<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/GamePlay.cs">
    <Files>
      <File FileName="Assets/__Scripts/ClimbScript.cs" Line="18" Column="3" />
      <File FileName="Assets/__Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/GamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Environment.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Detective.cs" Line="11" Column="1" />
      <File FileName="Assets/__Scripts/Human.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Murderer.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/Metroid 2 2 2/Assets/__Scripts/LightDrill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>