<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/InvisibleMarker.cs">
    <Files>
      <File FileName="Assets/__Scripts/GamePlay.cs" Line="317" Column="23" />
      <File FileName="Assets/__Scripts/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Switch.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/TotalGame.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Detective.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/InvisibleMarker.cs" Line="20" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>