<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/GamePlay.cs">
    <Files>
      <File FileName="Assets/__Scripts/Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Murderer.cs" Line="31" Column="3" />
      <File FileName="Assets/__Scripts/GamePlay.cs" Line="124" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>