<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/GamePlay.cs">
    <Files>
      <File FileName="Assets/__Scripts/Switch.cs" Line="36" Column="47" />
      <File FileName="Assets/__Scripts/GamePlay.cs" Line="113" Column="104" />
      <File FileName="Assets/__Scripts/Flamethrower.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Chandelier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>