<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/FlameCollider.cs">
    <Files>
      <File FileName="Assets/__Scripts/Door.cs" Line="18" Column="14" />
      <File FileName="Assets/__Scripts/GamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Switch.cs" Line="42" Column="84" />
      <File FileName="Assets/__Scripts/FlameCollider.cs" Line="19" Column="101" />
      <File FileName="Assets/__Scripts/NPC.cs" Line="129" Column="26" />
      <File FileName="Assets/__Scripts/PossessHit.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Flamethrower.cs" Line="29" Column="7" />
      <File FileName="Assets/__Scripts/Human.cs" Line="42" Column="38" />
      <File FileName="Assets/__Scripts/Chandelier.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>