<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Switch.cs">
    <Files>
      <File FileName="Assets/__Scripts/Ghost.cs" Line="141" Column="1" />
      <File FileName="Assets/__Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Switch.cs" Line="80" Column="28" />
      <File FileName="Assets/__Scripts/GamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/TotalGame.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>