<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/FlameCollider.cs">
    <Files>
      <File FileName="Assets/__Scripts/Door.cs" Line="18" Column="14" />
      <File FileName="Assets/__Scripts/GamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Switch.cs" Line="34" Column="21" />
      <File FileName="Assets/__Scripts/TotalGame.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Environment.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/FlameCollider.cs" Line="18" Column="15" />
      <File FileName="Assets/__Scripts/NPC.cs" Line="99" Column="22" />
      <File FileName="Assets/__Scripts/PossessHit.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Flamethrower.cs" Line="29" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>