<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Switch.cs">
    <Files>
      <File FileName="Assets/__Scripts/TotalGame.cs" Line="4" Column="17" />
      <File FileName="Assets/__Scripts/Switch.cs" Line="74" Column="4" />
      <File FileName="Assets/__Scripts/GamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/MansionEnvironment.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Detective.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/NPC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>