<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Detective.cs">
    <Files>
      <File FileName="Assets/__Scripts/TotalGame.cs" Line="4" Column="17" />
      <File FileName="Assets/__Scripts/Switch.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/GamePlay.cs" Line="125" Column="85" />
      <File FileName="Assets/__Scripts/ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Movement.cs" Line="90" Column="42" />
      <File FileName="Assets/__Scripts/Door.cs" Line="29" Column="49" />
      <File FileName="Assets/__Scripts/MansionEnvironment.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Detective.cs" Line="79" Column="7" />
      <File FileName="Assets/__Scripts/Ghost.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>