<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Murderer.cs">
    <Files>
      <File FileName="Assets/__Scripts/Detective.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/GamePlay.cs" Line="67" Column="80" />
      <File FileName="Assets/__Scripts/Environment.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Murderer.cs" Line="27" Column="20" />
      <File FileName="Assets/__Scripts/Door.cs" Line="46" Column="4" />
      <File FileName="Assets/__Scripts/RevealTracker.cs" Line="30" Column="7" />
      <File FileName="Assets/__Scripts/Movement.cs" Line="53" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>